# jekyll-blog-comments

./: .gitignore  JekyllBlogCommentsAzure.sln  README.md
JekyllBlogCommentsAzureV2/: GenerateMissingTwitterCards.cs  GetCardImage.cs  JekyllBlogCommentsAzureV2.csproj  Ping.cs  PostComment.cs  host.json
JekyllBlogCommentsAzureV2/Properties/: launchSettings.json
